is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LexicalAnalyzerUI_po43o3a3_wpftmp
build_property.ProjectDir = F:\Documents\istu\Формальные языки\лаб1\lexicalAnalyzer\LexicalAnalyzer\LexicalAnalyzerUI\
